<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/icons8_ambulance_48"
            android:title="Contactos de Emergencias"

            />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icons8_question_mark_64"
            android:title="Ayuda"

            />

        <item
            android:id="@+id/nav_logout"

            android:title="LOG OUT" />
    </group>


</menu>
