<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaNumEmergencia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emergencia_txtTitle"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="53dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Numeros de emergencia"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/emergencia_crd911"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/emergencia_crd911"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="43dp"
                android:contentDescription="asdasd"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/emergencia_crdCruzRoja"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emergencia_txtTitle">

                <TextView
                    android:id="@+id/emergencia_txt911"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="fgfgdfgdfg"
                    android:gravity="center"
                    android:text="Número de Emergencia General"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/emergencia_btn911"
                            style="@android:style/Widget.Holo.Button"
                            android:layout_width="249dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@color/RSPT_red"
                            android:drawableRight="@android:drawable/ic_menu_call"
                            android:text="Llamar 911"
                            android:textSize="18sp"
                            android:visibility="invisible" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/emergencia_crdPolicia"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="76dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emergencia_crdRural">

                <TextView
                    android:id="@+id/emergencia_txtPolicia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Policía: 117 "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/emergencia_btnPolicia"
                            style="@android:style/Widget.Holo.Button"
                            android:layout_width="249dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@color/RSPT_red"
                            android:drawableRight="@android:drawable/ic_menu_call"
                            android:text="Llamar 117"
                            android:textSize="18sp"
                            android:visibility="invisible" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/emergencia_crdCruzRoja"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="44dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/emergencia_crdRural"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emergencia_crd911">

                <TextView
                    android:id="@+id/emergencia_txtCruzRoja"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Cruz Roja: 128 "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/emergencia_btnCruzRoja"
                            style="@android:style/Widget.Holo.Button"
                            android:layout_width="249dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@color/RSPT_red"
                            android:drawableRight="@android:drawable/ic_menu_call"
                            android:text="Llamar 128"
                            android:textSize="18sp"
                            android:visibility="invisible" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/emergencia_crdRural"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="34dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/emergencia_crdPolicia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emergencia_crdCruzRoja">

                <TextView
                    android:id="@+id/emergencia_txtRural"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Policía Rural: 127 "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/emergencia_btnRural"
                            style="@android:style/Widget.Holo.Button"
                            android:layout_width="249dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@color/RSPT_red"
                            android:drawableRight="@android:drawable/ic_menu_call"
                            android:text="Llamar 127"
                            android:textSize="18sp"
                            android:visibility="invisible" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/emergencia_crdINAMU"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/emergencia_txtINAMU"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Central telef. INAMU: 2527-8400"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/emergencia_btnINAMU"
                            style="@android:style/Widget.Holo.Button"
                            android:layout_width="249dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@color/RSPT_red"
                            android:drawableRight="@android:drawable/ic_menu_call"
                            android:text="Llamar 2527-8400"
                            android:textSize="18sp"
                            android:visibility="invisible" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/emergencia_txtINAMU4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2527-8400"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:visibility="invisible" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>